APP_ENV=local
APP_VERSION=1.0.0
APP_DEBUG=true

# A random 32 character string
APP_KEY=

# Database settings
DB_DRIVER=mysql
DB_HOST=
DB_PREFIX=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Wordpress settings
WP_HOME=
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=./debug.log

# Wordpress salts key
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Wordpress Sentry
#WP_SENTRY_DSN=
#WP_SENTRY_BROWSER_TRACES_SAMPLE_RATE=0.3
