APP_ENV=local
APP_VERSION=1.0.0
APP_DEBUG=true

# A random 32 character string
APP_KEY='base64:YWM4NzM0YjhkNjM2YjViZjk5YmNhMTUyZDkwZDU1MDUxMzJkMzBhMg=='

# Database settings
DB_DRIVER=mysql
DB_HOST=franck-jacquemard_mariadb
DB_PREFIX=fj_
DB_NAME=db_franck-jacquemard
DB_USER=db_franck-jacquemard
DB_PASSWORD=password

# Wordpress settings
WP_HOME=https://franck-jacquemard.traefik.me
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=./debug.log

# Wordpress salts key
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='o5uv=mB!dp(R{d`|Gcn(n-@loUF1wmxU|w0%gVWj#^:`9Yiodn+-j9sw-om|+gH]'
SECURE_AUTH_KEY='lLM1]y1rgx79,8{mH*7?Z/BQS[H*!;eZahQ/Njz[e%EotVxjQg]>&Cxn>CO00Ao8'
LOGGED_IN_KEY='[lny@2SwL[K,:@EL(w,uJtp>"vF1j>~y9}[ry:wh]Y.?[sYF=-,Um)m$FnMo7"Mx'
NONCE_KEY='qA/m[XZVmRf2Au=F;scCH:zW9gJZVTE_jupN2LQ7p1U%52SRdTBFd>+8SG_V{Gcn'
AUTH_SALT='h}zuL?)y!zf(u?Km)jaA<e|#$q]h[/$C15H.LQ5hWo"KVgMp2nb&I7jhS6Qe@A>s'
SECURE_AUTH_SALT='G*kYQ+C_-?/z<3eF3MTnTJ0T)!YbNS3p(3(Y$;!8i!}}9=td,SS5Q=FJ]rq9u~;b'
LOGGED_IN_SALT='<,IP+]>/7@O*b(RpTR#sd>gy!JCI(SOL`b0v01Kwf~#},]R>)7:w%Oy0bD[:5~'
NONCE_SALT='MlMT}F4Y#wH>j*W4.mALA.ecx6?D7CW%+m`/r8WENPz<JO`lqUbi-j:RZ[pWq6MX'

# Wordpress Sentry
#WP_SENTRY_DSN=
#WP_SENTRY_BROWSER_TRACES_SAMPLE_RATE=0.3
