version: "3.7"

services:
    mariadb:
        image: wodby/mariadb:$MARIADB_TAG
        container_name: "${PROJECT_NAME}_mariadb"
        stop_grace_period: 30s
        environment:
            MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
            MYSQL_DATABASE: $DB_NAME
            MYSQL_USER: $DB_USER
            MYSQL_PASSWORD: $DB_PASSWORD
        volumes:
            - mysql:/var/lib/mysql2
        networks:
            - default
            - adeliom_tools
        labels:
            - "traefik.enable=false"

    php:
        image: wodby/php:$PHP_TAG
        container_name: "${PROJECT_NAME}_php"
        depends_on:
            - mariadb
        environment:
            PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S adeliom_mailhog:1025
            DB_HOST: $DB_HOST
            DB_USER: $DB_USER
            DB_PASSWORD: $DB_PASSWORD
            DB_NAME: $DB_NAME
            PHP_FPM_USER: wodby
            PHP_FPM_GROUP: wodby
            COMPOSER_CACHE_DIR: /var/www/html/.composer
        volumes:
            #- ./web:/var/www/html:cached
            ## Alternative for macOS users: Mutagen https://wodby.com/docs/stacks/php/local#docker-for-mac
            - mutagen:/var/www/html
            - ~/.ssh/id_rsa:/home/wodby/.ssh/id_rsa
        networks:
            - default
            - adeliom_tools
        labels:
            - "traefik.enable=false"

    apache:
        image: wodby/apache:$APACHE_TAG
        container_name: "${PROJECT_NAME}_apache"
        depends_on:
            - php
        environment:
            APACHE_LOG_LEVEL: debug
            APACHE_BACKEND_HOST: php
            APACHE_VHOST_PRESET: php
            APACHE_DOCUMENT_ROOT: /var/www/html/web
        volumes:
            #- ./web:/var/www/html:cached
            ## Alternative for macOS users: Mutagen https://wodby.com/docs/stacks/php/local#docker-for-mac
            - mutagen:/var/www/html
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.${PROJECT_NAME}_apache.rule=Host(`${PROJECT_NAME}.traefik.me`)"
            - "traefik.docker.network=traefik-proxy"
        networks:
            - default
            - traefik-proxy

    mutagen:
        build:
            context: .
            dockerfile: _mutagen/Dockerfile
        init: true
        container_name: "${PROJECT_NAME}_mutagen"
        volumes:
            - mutagen:/var/www/html

volumes:
    mysql:
## Mutagen for macOS users
    mutagen:


networks:
    traefik-proxy:
        external:
            name: traefik-proxy
    adeliom_tools:
        external:
            name: adeliom_tools
